<html>

<head>
<title>Main Page</title>
<link rel="stylesheet" type="text/css" href="style.css">

<style>div{

margin-top:1px;
margin-left:2px;
}
div1{
margin-top:1%;
margin-left:30%;
float:left;
position:absolute;

}
div2{
margin-top:-2.1%;
margin-left:-4%;

position:absolute;
}
div4{
margin-left:40%;
margin-top:10%;
color:white;
font-size:30px;
font-family:Kristen ITC;
text-decoration:italic;}
</style>
<style>div5{/* The container must be positioned relative: */
.custom-select {
  position: relative;
  font-family: Arial;
}

.custom-select select {
  display: none; /*hide original SELECT element: */
}

.select-selected {
  background-color: DodgerBlue;
}

/* Style the arrow inside the select element: */
.select-selected:after {
  position: absolute;
  content: "";
  top: 14px;
  right: 10px;
  width: 0;
  height: 0;
  border: 6px solid transparent;
  border-color: #fff transparent transparent transparent;
}

/* Point the arrow upwards when the select box is open (active): */
.select-selected.select-arrow-active:after {
  border-color: transparent transparent #fff transparent;
  top: 7px;
}

/* style the items (options), including the selected item: */
.select-items div,.select-selected {
  color: #ffffff;
  padding: 8px 16px;
  border: 1px solid transparent;
  border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
  cursor: pointer;
}

/* Style items (options): */
.select-items {
  position: absolute;
  background-color: DodgerBlue;
  top: 100%;
  left: 0;
  right: 0;
  z-index: 99;
}

/* Hide the items when the select box is closed: */
.select-hide {
  display: none;
}

.select-items div:hover, .same-as-selected {
  background-color: rgba(0, 0, 0, 0.1);
} }</style>
</head>


<body background="C:\Users\Coding\Desktop\website\giphy.gif">
<script>
var x, i, j, selElmnt, a, b, c;
/*look for any elements with the class "custom-select":*/
x = document.getElementsByClassName("custom-select");
for (i = 0; i < x.length; i++) {
  selElmnt = x[i].getElementsByTagName("select")[0];
  /*for each element, create a new DIV that will act as the selected item:*/
  a = document.createElement("DIV");
  a.setAttribute("class", "select-selected");
  a.innerHTML = selElmnt.options[selElmnt.selectedIndex].innerHTML;
  x[i].appendChild(a);
  /*for each element, create a new DIV that will contain the option list:*/
  b = document.createElement("DIV");
  b.setAttribute("class", "select-items select-hide");
  for (j = 1; j < selElmnt.length; j++) {
    /*for each option in the original select element,
    create a new DIV that will act as an option item:*/
    c = document.createElement("DIV");
    c.innerHTML = selElmnt.options[j].innerHTML;
    c.addEventListener("click", function(e) {
        /*when an item is clicked, update the original select box,
        and the selected item:*/
        var y, i, k, s, h;
        s = this.parentNode.parentNode.getElementsByTagName("select")[0];
        h = this.parentNode.previousSibling;
        for (i = 0; i < s.length; i++) {
          if (s.options[i].innerHTML == this.innerHTML) {
            s.selectedIndex = i;
            h.innerHTML = this.innerHTML;
            y = this.parentNode.getElementsByClassName("same-as-selected");
            for (k = 0; k < y.length; k++) {
              y[k].removeAttribute("class");
            }
            this.setAttribute("class", "same-as-selected");
            break;
          }
        }
        h.click();
    });
    b.appendChild(c);
  }
  x[i].appendChild(b);
  a.addEventListener("click", function(e) {
      /*when the select box is clicked, close any other select boxes,
      and open/close the current select box:*/
      e.stopPropagation();
      closeAllSelect(this);
      this.nextSibling.classList.toggle("select-hide");
      this.classList.toggle("select-arrow-active");
    });
}
function closeAllSelect(elmnt) {
  /*a function that will close all select boxes in the document,
  except the current select box:*/
  var x, y, i, arrNo = [];
  x = document.getElementsByClassName("select-items");
  y = document.getElementsByClassName("select-selected");
  for (i = 0; i < y.length; i++) {
    if (elmnt == y[i]) {
      arrNo.push(i)
    } else {
      y[i].classList.remove("select-arrow-active");
    }
  }
  for (i = 0; i < x.length; i++) {
    if (arrNo.indexOf(i)) {
      x[i].classList.add("select-hide");
    }
  }
}
/*if the user clicks anywhere outside the select box,
then close all select boxes:*/
document.addEventListener("click", closeAllSelect);

</script>
<div1>
<nav id="nav_menu">
<ul>
<li><button><a href="mainpage.html">Home</a></button></li>
<li><button><a href="about us.html">About me</a></button></li>
<li><button><a href="location.html">Location</a></button></li>
<li><button><a href="qualification.html">Qualification</a></button></li>
<li><button><a href="subjects.html">Subjects</a></button></li>
<li><button><a href="html tags.html">"HTML Tags</a></button></li>

</ul></nav></div1>
<div>
<h1>Yash Agrawal</h1>
<h4>This is my first try</h4></div>
<br><br><br><br><br><br>	<br><hr>

<h2><b><i><u>About Me</b></u></i></h2>
<br>
<div4>
<img width="300" height="300" align="right" src="E:\phone\photos\get together\DSC_0391.jpg"></img>
<p>I am Yash Agrawal as you known.<br>I am from Hathras.<br>
Currently I am in Jaipur doing my Btech from a National Importance college named <br>
<a href="www.iiitkota.ac.in
">"INDIAN INSTITUTE OF INFORMATION & TECHNOLOGY".</a></p></div4>
<br><br>
<table><tr><td>
<form>
<div5 class="custom-select" style="width:200px;">
<select>

<optgroup label="HOBBIES">
<option value="Badminton">Badminton</option>
<option value="Gaming">Gaming</option>
<option value="Hacking">Hacking</option>
<option value="Coding">Coding</option>
</optgroup>
</select></div5>
</form></td>
<td>
<form><div5 class="custom-select" style="width:200px;">
<select>

<optgroup label="WEAKNESS">
<option value="OverConfidence">OverConfidence</option>
<option value="Procrastination">Procrastination</option>
<option value="Aggression">Aggression</option>
</optgroup>
</select></div5>
</form></td>
<td>
<form><div5 class="custom-select" style="width:200px;">
<select>

<optgroup label="STRENGTH">
<option value="Honesty">Honesty</option>
<option value="Sportsmanspirit">Sportsmanspirit</option>
<option value="Discipline">Discipline</option>
</optgroup>
</select></div5>
</form></td></tr></table>
<br><br>
<table>
<tr><td><a href="https://www.facebook.com"><img src="C:\Users\Coding\Desktop\website\facebook-png-icon-follow-us-facebook-1.png" height="40px" width="40px"></img></a></td>

<td><a href="https://www.instagram.com/accounts/login"><img src="C:\Users\Coding\Desktop\website\th3AMHTESX.jpg" height="40px" width="40px"></img></a></td>
<td><a href="https://twitter.com/?lang=en-in"><img src="C:\Users\Coding\Desktop\website\untitled.png" height="40px" width="40px"></img></a></td>
</tr></table>
</body>
</html>